 upstream fastcgi_backend {
    # use tcp connection
    # server  127.0.0.1:9000;
    # or socket
    server   unix:/var/run/php/php7.0-fpm.sock;
 }
 server {
    listen 80;
    server_name doc.m2ce.com;
    set $MAGE_ROOT /var/www;
    include /var/www/nginx.conf.sample;
 }

